<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varanda Restaurante</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icones/icone.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="home-page">
    <header>
      <div class="header">
        <div class="contato">
          <p><span class="contato-span">Telefone:</span> (87)9999-9999 <span class="contato-span">ou email:</span> varandarestaurante@email.com</p>
          <div class="contato-right-div">
            <p class="contato-span">Seg - Sex / 9:00-21:00, Sab-Dom / 10:00-20:00</p>
            <div class="social-icons-container">
              <a href=""><img class="social-icons" src="icones/icons8-facebook.svg" alt=""></a>
              <a href=""><img class="social-icons" src="icones/icons8-twitter.svg" alt=""></a>
              <a href=""><img class="social-icons" src="icones/icons8-instagram.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="head">
          <img class="logo" src="imagens/icone.png" alt="">
          <nav class="head-sections">
            <a class="home-button" href="">HOME</a>
            <a href="">SOBRE NÓS</a>
            <a href="">CHEFS</a>
            <a href="">MENU</a>
            <a href="">RESERVA</a>
            <a href="">BLOG</a>
            <a href="">CONTATO</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="home-main-text-container">
      <h1>VARANDA RESTAURANTE</h1>
      <h2>Excelência em</h2>
      <div>
        <span class="linha-horizontal"></span> COMIDA <span class="linha-horizontal"></span>
      </div>
    </div>
  </section>
</body>
</html>
